# bottomsheet

bottomsheet/: build.gradle
bottomsheet-commons/: build.gradle
bottomsheet-sample/: build.gradle
bottomsheet-sample/src/main/java/com/flipboard/bottomsheet/sample/: MenuActivity.java
bottomsheet-sample/src/main/res/layout/: activity_menu.xml
bottomsheet/src/main/java/com/flipboard/bottomsheet/: BottomSheetLayout.java
bottomsheet/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
